<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d1{
            height: 100vh;
            width: 100%;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
        .d2{
            height: 200px;
            width: 400px;
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
            padding: 8px 30px;
        }
        .inp{
            height: 35px;
            border-radius: 10px;
            width: 300px;
        }
        #btn1{
            height: 30px;
            width: 90px;
            border: 0;
            color: aliceblue;
            background-color: red;
            border-radius: 7px;
        }
        #btn2{
            height: 30px;
            width: 90px;
            border: 0;
            color: aliceblue;
            background-color: green;
            margin-left: 20px;
            border-radius: 7px;
        }
        #btn1:hover{
            background-color: darkred;
        }
        #btn2:hover{
            background-color: darkgreen;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="d1">
        <div class="d2">
            <form action="" method="post">
                <center><h3>Log_in Now</h3></center><br>
                <input type="number" class="inp" placeholder="Phone Number"><br><br>
                <input type="password" name="" class="inp" placeholder="Password"><br><br>
                <button type="reset" id="btn1">Clear</button>
                <button type="submit" id="btn2"><a href="index.html">Login</a></button> 
            </form>
        </div>
    </div>

</body>
</html>
