<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d1{
            height: 100vh;
            width: 100%;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
        .d2{
            height: 350px;
            width: 400px;
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
            padding: 8px 30px;
        }
        .inp{
            height: 35px;
            border-radius: 10px;
            width: 300px;
        }
        #btn1{
            height: 30px;
            width: 90px;
            border: 0;
            color: aliceblue;
            background-color: red;
            border-radius: 7px;
        }
        #btn2{
            height: 30px;
            width: 90px;
            border: 0;
            color: aliceblue;
            background-color: green;
            margin-left: 20px;
            border-radius: 7px;
        }
        #btn1:hover{
            background-color: darkred;
        }
        #btn2:hover{
            background-color: darkgreen;
        }
        .a:hover{
            font-size: large;
            color: black;
        }
        #r{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <form action="" method="post">
                <center><h3>Sing_In</h3></center><br>
                <input type="text" name="" id="" placeholder="Your Name" class="inp"><br><br>
                <input type="number" name="" id="" placeholder="Phone Number"  class="inp"><br> <br>
                <input type="password" name="" id="" placeholder="Password" class="inp"><br> <br>
                <input type="password" name="" id="" placeholder="Password again" class="inp"><br><br>
                <button type="reset" id="btn1">Clear</button> 
                <button type="submit" id="btn2"><a href="loginf.html" id="r">Register</a></button><br><br>
                <pre>Already Have an Account <a href="loginf.html" class="a">Log-in</a></pre>
            </form>
        </div>
    </div>
</body>
</html>